{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
    <head>\
        <meta charset="utf-8">\
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\
        <title>Interview With Chibi</title>\
        <meta name="description" content="">\
        <meta name="viewport" content="width=device-width">\
        <link rel="stylesheet" href="css/chibi_interview_styles.css">\
        <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>\
		<link href='https://fonts.googleapis.com/css?family=Lekton:400,400italic,700|Oswald:300|UnifrakturMaguntia|Tulpen+One|Spirax|Buda:300|Pirata+One|Trochut|Astloch|Jacques+Francois+Shadow' rel='stylesheet' type='text/css'>\
  \
\
\
\
<body>\
		<div id="tlogo"> <a href="http://www.trebuchet-magazine.com/"><img src="images/trebuchet_logo_small.jpg"></a> </div>\
\
		<a href="http://www.thebirthdaymassacre.com/"><img src="images/skinny_rabbit.jpg"></a>\
\
\
		<div id="headerbox"></div>\
\
<div id="container">\
	<div id="text">\
\
	<h1>\'93I\'92m not an arrogant jerk maniac."</h1>\
\
	<h3>'There\'92s a lot of jerks and misogyny in the world.' The Birthday Massacre's frontwoman tells it straight.</h3>\
\
	<h5> By Sarah Corbett-Batson</h5>\
\
	\
	\
\
	<div id="interviewimage"> <img src="images/chibi2.jpg"></div>\
\
	<h4> The Birthday Massacre are a Canadian six piece who have blended goth rock, power pop, industrial, nu metal and synth pop since 1999. Imagine a horror film soundtrack influenced by The Cure, Visage, Green Day, Nine Inch Nails, Evanescence and Marilyn Manson and topped by a vocal style swinging between demonic possession and sugar sweet early Madonna-esque pop. Near to the end of their UK tour and just prior to their gig at The Garage, their engaging front woman, Chibi is tired but excited. We escape the venue and head over to Highbury Fields for a chat.</h4> \
\
	 \
	\
\
<p><strong>How\'92s the tour been going? </strong></p>\
\
<p>Really nice. We haven\'92t been here for four years so it\'92s long overdue for us to come back. The shows have been amazing. It\'92s great, we all love being here so we\'92ve been looking forward to it.</p>\
\
<p><strong>How was the Whitby Goth Weekend?</strong></p>\
\
<p>Really cool. It\'92s such a cool town just to be in and then you pair that with everyone in black taking over the city. It\'92s beautiful.</p>\
\
<p><strong>Have you taken in any of the general election over here?</strong></p>\
\
<p>A little bit. When we were in Scotland I saw some speeches by a woman.</p>\
\
<p><strong>Nicola Sturgeon?</strong></p>\
\
<p>Yes, that was her name! I didn\'92t get to hear too much but it\'92s exciting.</p>\
\
<p><strong>Where do you stand politically?</strong></p>\
\
<p>I\'92m a mix. In Canada the three main parties are the Conservatives, the Liberals and the NDP, the New Democratic Party. I would qualify myself as an NDP person; I\'92m quite liberal I would say.</p>\
\
<p><strong>On the subject of the UK, I know you\'92ve cited various British bands as influences, such as The Cure and Depeche Mode. Both visually and musically, I was thinking that Visage and that early 80s stuff might have had some influence too?</strong></p>\
\
<p>Absolutely! We all grew up in the 80s so it\'92s the sort of thing we grew up listening to, dancing around like little kids \'96 fun pop music, great electronic music, definitely. </p> \
\
<p><strong>Has it affected your imagery as well as the music?</strong></p>\
\
<p>I\'92m sure it has on a not-so-subconscious level, definitely.</p>\
\
<p><strong>Your novel, Boring Girls, was published recently and one of themes is the sexism within music. Has being a woman in a band been an issue for you?</strong></p>\
\
<p>It has been from time to time. Most of the time I\'92ve just been happy enough to have other girls along on tour as well, whether they\'92re musicians or crew or just sitting down for a few minutes and chatting with you, it\'92s nice. I think there\'92s a lot of jerks and misogyny in the world regardless of what industry you work in. Even on our last US tour \'96 the guys always go on stage before me and I went to go on for my cue and the security guard wouldn\'92t let me on because he thought I was a fan. It was like; oh you\'92re just a little fan girl standing by the side of the stage. He was horrified when he realised but it\'92s just those kinds of misconceptions about why a woman would be at the side of the stage or why a woman would be travelling with a band. I think the lines can get a little bit blurred.</p>\
\
<p><strong>There are a lot of bands within goth, metal and rock whose lyrics seem to promote sexism and sexual violence towards women.</strong></p>\
\
<p>Oh definitely, I hate that. I was always a big Guns N Roses fan but you hear these stories \'96 \'93backstage antics\'94 \'96 and a lot of it\'92s about disrespecting women whether it\'92s in the music or just the general vibe. I hate stuff like that; it\'92s horrible. So whenever you hear about bands that are nice guys or you meet bands that are really nice guys, I love it. It\'92s just a very valuable thing when there are people who don\'92t act the fool and don\'92t take those kinds of issues lightly and take it seriously and treat women with respect musically, off stage and in their lives.</p>\
\
<p><strong>Do you feel that women\'92s rights have advanced in some ways but gone backwards in other ways?</strong></p>\
\
<p>I think you\'92re absolutely right. I think there are way more conversations now about sexual assault and objectification of women. But then I think it\'92s kind of strange because I feel that some of the backslide is that women are objectifying each other in the name of liberation, like it\'92s cool to be one of the boys. You might think you\'92re getting respect in a roundabout kind of way. \
But I definitely think things are getting better and a lot more people are aware and people identify as feminists. But then there are people who are, \'93I\'92m not a feminist, I\'92m an equalist,\'94 because they don\'92t know what feminism actually is about.</p>\
\
<p><strong>If you weren\'92t in The Birthday Massacre, would you ever like to be in an all-girl riot grrrl band?</strong></p>\
\
<p>Oh gosh, yes! I want to start an all-girl Pearl Jam cover band called Girl Jam. I\'92d love it! I\'92d love to be in a band with all girls. I love those guys but, yeah totally!</p>\
\
<p><strong>I read an interview that you did with Eric Blair some years ago where you were advising people not to commit suicide during dark times because things do get better. Do you feel that many bands within your genre have a tendency to glorify suicide and self-harm through band names, lyrics and imagery?</strong></p>\
\
<p>Obviously those bands that are expressing those messages, they\'92re still here. Maybe it would be helpful to someone who has those thoughts to hear someone say, ok I have those thoughts too but I\'92m still around and I\'92m making music and feel all these dark things and I know how that is. Maybe it seems like a good idea, but you know what, those bands are still here and on the road and they\'92ll come up and shake your hand and give you a hug.</p>\
\
<p>Hopefully it\'92s taken the right way, taken by somebody who\'92s looking for something to relate to musically, I hope that\'92s what it would be. Kurt Cobain killed himself but I\'92m not sure how many Nirvana lyrics are about self-harm.</p>\
\
<p><strong>What about, \'93I hate myself and want to die\'94?</strong></p>\
\
<p>Oh that one! Oh my gosh, of course! I\'92m forgetting. Fair enough and he did. But at the end of the day he\'92s just a black and white photograph in Time magazine with the shoe and the gun.</p>\
\
<p>I hope that people would take any kind of lyric or glorification like that as meaning: people suffer, everybody feels like shit a lot of the time but they don\'92t do anything that bad. It\'92s like, you\'92re not alone, I feel that way too but I\'92m not doing it so you don\'92t do it either and let\'92s all get through this together.</p>\
\
<p><strong>Arguably the video for your song, One Promise, where the subjects are faking various forms of suicide and photographing it, glorifies the imagery of self-harm \'96 what are your views on that?</strong></p>\
\
<p>Yeah, I think that\'92s because it\'92s the exploration of death. I hate to say it but I\'92m really into true crime and really into murder and so those images do appeal to me. But it is in that detached sort of way \'96 ooh, let\'92s set up a photo of a crime scene \'96 and then that\'92s cool and fun if you\'92re into the dark stuff. There\'92s nothing wrong in thinking about death and thinking about those ideas as long as you\'92re doing it in a non-harmful way.</p>\
\
<p><strong>Do you ever fear for the black clad 13 year olds who don\'92t necessarily see the subtleties?</strong></p>\
\
<p>Oh definitely, but that\'92s when you hope they have a good group of friends and they have a caring family. I remember when I was really young I was reading books about medieval torture because I\'92ve always had that sort of thing and my mom was like, ok so tell me why you\'92re reading it. It\'92s about people just being aware of their friends, aware of their siblings, aware of what their children are doing. Just sit down and have a conversation and make sure everybody knows that it\'92s ok to think about these things as long as you\'92re communicating about why they appeal to you and thinking about why and knowing that you can always turn to someone.</p>\
\
<p><strong>Do you think that young people these days have more pressure on them due to social media?</strong></p>\
\
<p>Oh yeah, definitely. I hate to say it but I\'92m so glad I grew up when I did. I\'92m an adult woman and I\'92ll look at photos online and I\'92ll read Facebook statuses where it\'92s like: \'93Oh look at me going to a party and doing this, here\'92s me and all of my friends and I look really good\'94 with the photoshopped sexy selfie. I\'92m just sitting home alone on a Friday night, not at a party, not looking too good. If it affects me as an adult and makes me feel like I\'92m a loser who\'92s unattractive and not doing anything cool, who has, like, two friends then I can\'92t imagine how it would be being younger and growing upRock Trumps Birthday Massacre with that. But I have to remind myself that everybody\'92s trying to make themselves look good on social media. For every hot selfie there\'92s the twenty that weren\'92t and it\'92s all filters. If someone\'92s at home alone covered with potato chips watching Netflix, they\'92re not going to post that they\'92re sitting at home feeling like crap, looking like crap. So I always try to remember the flip side of that.</p>\
\
<p><strong>Many of your female fans in particular must see you as a role model?</strong></p>\
\
<p>I guess so. I\'92ve always tried to handle myself in a way that I would want anyone at a show feeling comfortable coming up to me and saying hi and talking to me. Obviously there\'92s the \'93hot photo shoots\'94 that you do but anyone who talks to me knows that I think that stuff is slightly ridiculous, we can all look good in photos. I don\'92t do crazy drugs. I\'92ll drink some beer sometimes and I have a couple of bad habits. It\'92s important to me to know that people can come up and talk to me and know that I\'92m not an arrogant jerk maniac. I\'92m not a partying maniac. I\'92m pretty normal; I keep it together. I try to!</p>\
\
<p><strong>You and Rainbow share an art school background. Is the band imagery particularly important to you?</strong></p>\
\
<p>Oh definitely, we\'92ve all had a hand designing merch. I\'92ve done a few shirts and Rainbow has done a bunch of shirts. Before a singer, I\'92m an artist and a writer so that\'92s the kind of stuff I really enjoy doing. I like working on the lyrics and I like doing designs and doing imagery. That\'92s what I prefer to do.</p>\
\
<p><strong>Does the band have control over all of the imagery and designs?</strong></p>\
\
<p>Oh yeah, all of our merch designs. I mean occasionally we\'92ll get another artist friend to design but it\'92s all us, we do them all. I think it\'92s important for the artist to be involved in all aspects of the creative process if they want to.</p>\
\
<p><strong>Do you think you\'92ll still be going in another 16 years?</strong></p>\
\
<p>I\'92m still feeling very creative and we\'92re all still very inspired. It\'92s just more that the touring can get a little bit tiring. We\'92ve been friends for a long time. We can butt heads pretty harshly at times. Most of the time we get along great but we\'92ve had some horrendous fights when you say you\'92re going to quit and storm out! Another 16 years, oh my gosh! But hopefully; if it makes sense.</p>\
\
<p><strong>When you\'92re not on tour, are you all in day-to-day contact with each other?</strong></p>\
\
<p>We\'92ll usually talk on the phone once a day or once every couple of days get together and work on things. But you also need that space. When we\'92re just come back from say, 8 weeks on tour, the last thing I want to do is go and eat a hamburger with Rainbow. It\'92s like: love you, let\'92s talk in two weeks! You need space or you\'92ll just end up attempting to kill one another and going, I quit The Birthday Massacre!</p>\
\
<p><strong>Do you think you\'92ll ever move out to LA or will you always stay in Canada?</strong></p>\
\
<p>I\'92ve had friends and relationships with people who live in Los Angeles and it is beautiful out there but I like Canada, I like being from there.</p>\
\
<p><strong>What are your plans for the rest of year?</strong></p>\
\
<p>Well we only have one show lined up right now \'96 the Amphi Festival in Germany in July. Other than that, we\'92re just going to start writing some more, go home and put together some more songs.</p>\
\
<p><strong>Will it be another four years before you come back to the UK?</strong></p>\
\
<p>No, I hope not! It shouldn\'92t have been this long \'96 I\'92m horribly sorry about that. We\'92ll definitely come back before four years.</p>\
\
<h6> Interview originally published in Trebuchet Magazine, 5 Oct 2015.</h6>\
	</div>\
\
	<div id="video"> <object align="middle"><iframe width="560" height="315" src="https://www.youtube.com/embed/HOoEZWvVTpw" frameborder="0" allowfullscreen></iframe></object>\
	</div>\
\
</div>\
\
\
</body>\
\
\
\
</html>\
\
}